.row
  .col-md-12
    table.table
      thead
        tr
          th= Account.human_attribute_name(:name)
          th= Account.human_attribute_name(:login)
          th= Account.human_attribute_name(:account_type)
      tbody
        - @accounts.each do |account|
          tr
            td= account.name
            td= account.login
            td= account.account_type